{"item.borukva-food.knife":"Knife","item.borukva-food.harvest_sickle":"Sickle","item.borukva-food.soil_analizator":"Soil Analyzer","item.borukva-food.fertilizer":"Fertilizer","item.borukva-food.compost":"Compost","item.borukva-food.empty_jar":"Empty Jar","item.borukva-food.tomato_seeds":"Tomato Seeds","item.borukva-food.cabbage_seeds":"Cabbage Seeds","item.borukva-food.chilli_pepper_seeds":"Chilli Pepper Seeds","item.borukva-food.corn_seeds":"Corn Seeds","item.borukva-food.cucumber_seeds":"Cucumber Seeds","item.borukva-food.lettuce_seeds":"Lettuce Seeds","item.borukva-food.onion_seeds":"Onion Seeds","item.borukva-food.avocado":"Avocado","item.borukva-food.tomato":"Tomato","item.borukva-food.cabbage":"Cabbage","item.borukva-food.chilli_pepper":"Chilli Pepper","item.borukva-food.corn":"Corn","item.borukva-food.cucumber":"Cucumber","item.borukva-food.lettuce":"Lettuce","item.borukva-food.lemon":"Lemon","item.borukva-food.blackcurrants":"Blackcurrants","item.borukva-food.gooseberry":"Gooseberry","item.borukva-food.onion":"Onion","item.borukva-food.tomato_slices":"Tomato Slices","item.borukva-food.cucumber_slices":"Cucumber Slices","item.borukva-food.cheese":"Cheese","item.borukva-food.lavash":"Lavash","item.borukva-food.shawarma":"Shawarma","item.borukva-food.beef_salad":"Beef Salad","item.borukva-food.vegetable_salad":"Vegetable Salad","item.borukva-food.popcorn":"Popcorn","item.borukva-food.salt_popcorn":"Salt Popcorn","item.borukva-food.chocolate_popcorn":"Chocolate Popcorn","item.borukva-food.cheese_popcorn":"Cheese Popcorn","item.borukva-food.vegan_pizza_slice":"Vegan Pizza Slice","item.borukva-food.meat_pizza_slice":"Meat Pizza Slice","item.borukva-food.chocolate_ice_cream":"Chocolate Ice Cream","item.borukva-food.ice_cream":"Ice Cream","item.borukva-food.sweet_berry_cookie":"Sweet Berry Cookie","item.borukva-food.blackcurrant_cookie":"Blackcurrant Cookie","item.borukva-food.beef_sandwich":"Beef Sandwich","item.borukva-food.tomato_sandwich":"Tomato Sandwich","item.borukva-food.bread_slice":"Bread Slice","item.borukva-food.borsch":"Borsch","item.borukva-food.broth":"Broth","item.borukva-food.rotten_soup":"Rotten Soup","item.borukva-food.salt":"Salt","item.borukva-food.waffle":"Waffle","item.borukva-food.chocolate_bar":"Chocolate Bar","item.borukva-food.oil":"Sunflower Oil","item.borukva-food.guacamole":"Guacamole","item.borukva-food.hot_spice":"Hot Spice","item.borukva-food.ketchup":"Ketchup","item.borukva-food.mayonnaise":"Mayonnaise","item.borukva-food.vegan_barbecue":"Vegan Barbecue","item.borukva-food.cooked_vegan_barbecue":"Cooked Vegan Barbecue","item.borukva-food.beef_barbecue":"Beef Barbecue","item.borukva-food.cooked_beef_barbecue":"Cooked Beef Barbecue","item.borukva-food.beef_slices":"Beef Slices","item.borukva-food.pickle_jar":"Pickle Jar","item.borukva-food.lemon_pie":"Lemon Pie","item.borukva-food.apple_pie":"Apple Pie","item.borukva-food.honey_pie":"Honey Pie","item.borukva-food.pickle":"Pickle","item.borukva-food.apple_candy":"Caramel Apple","item.borukva-food.honey_candy":"Honey Candy","item.borukva-food.jack_candy":"Jack Candy","item.borukva-food.pumpkin_candy":"Pumpkin Candy","item.borukva-food.lemon_candy":"Lemon Candy","item.borukva-food.cooked_beef_slices":"Cooked Beef Slices","item.borukva-food.rice":"Rice","item.borukva-food.rice_panicle":"Rice Panicle","item.borukva-food.rice_bowl":"Rice Bowl","item.borukva-food.salmon_fillet":"Salmon Fillet","item.borukva-food.salmon_maki":"Salmon Maki","item.borukva-food.salmon_nigiri":"Salmon Nigiri","item.borukva-food.salmon_uramaki":"Salmon Uramaki","item.borukva-food.onigiri":"Onigiri","item.borukva-food.sauerkraut":"Sauerkraut","item.borukva-food.nori":"Nori","item.borukva-food.salo":"Salo","item.borukva-food.sunflower_seed":"Sunflower Seed","item.borukva-food.roasted_sunflower_seed":"Roasted Sunflower Seed","item.borukva-food.boiled_corn":"Boiled Corn","item.borukva-food.nether_wheat_seeds":"Nether Wheat Seeds","item.borukva-food.nether_wheat":"Nether Wheat","item.borukva-food.nether_bun":"Nether Bun","item.borukva-food.fungus_pizza_slice":"Fungus Pizza Slice","item.borukva-food.hoglin_meat":"Hoglin Meat","item.borukva-food.cooked_hoglin_meat":"Cooked Hoglin Meat","item.borukva-food.fungus_stew":"Fungus Stew","item.borukva-food.cooked_chicken_leg":"Cooked Chicken Leg","item.borukva-food.chicken_leg":"Chicken Leg","item.borukva-food.cooked_mutton_slices":"Cooked Mutton Slices","item.borukva-food.mutton_slices":"Mutton Slices","item.borukva-food.cooked_squid_ring":"Cooked Squid Ring","item.borukva-food.squid_ring":"Squid Ring","item.borukva-food.peeled_squid_tentacles":"Peeled Squid Tentacles","item.borukva-food.squid_tentacles":"Squid Tentacles","block.borukva-food.nether_hay":"Nether Hay","block.borukva-food.nether_wheat_crop":"Nether Wheat","block.borukva-food.fungus_pizza":"Fungus Pizza","block.borukva-food.rice_crop":"Rice","block.borukva-food.rice_crate":"Rice Crate","block.borukva-food.onion_crate":"Onion Crate","block.borukva-food.chocolate_cake":"Chocolate Cake","block.borukva-food.honey_cake":"Honey Cake","block.borukva-food.better_farmland":"Better Farmland","block.borukva-food.meat_pizza":"Meat Pizza","block.borukva-food.vegan_pizza":"Vegan Pizza","block.borukva-food.stove":"Stove","block.borukva-food.pan":"Pan","block.borukva-food.pot":"Pot","block.borukva-food.cutting_board":"Cutting Board","block.borukva-food.beetroot_crate":"Beetroot Crate","block.borukva-food.cabbage_crate":"Cabbage Crate","block.borukva-food.carrot_crate":"Carrot Crate","block.borukva-food.chilli_pepper_crate":"Chilli Pepper Crate","block.borukva-food.cucumber_crate":"Cucumber Crate","block.borukva-food.lettuce_crate":"Lettuce Crate","block.borukva-food.potato_crate":"Potato Crate","block.borukva-food.tomato_crate":"Tomato Crate","block.borukva-food.corn_crate":"Corn Crate","block.borukva-food.salt_block":"Salt Block","block.borukva-food.lemon_log":"Lemon Log","block.borukva-food.lemon_wood":"Lemon Wood","block.borukva-food.stripped_lemon_log":"Stripped Lemon Log","block.borukva-food.stripped_lemon_wood":"Stripped Lemon Wood","block.borukva-food.lemon_leaves":"Lemon Leaves","block.borukva-food.lemon_planks":"Lemon Planks","block.borukva-food.lemon_sapling":"Lemon Sapling","block.borukva-food.avocado_log":"Avocado Log","block.borukva-food.avocado_wood":"Avocado Wood","block.borukva-food.stripped_avocado_log":"Stripped Avocado Log","block.borukva-food.stripped_avocado_wood":"Stripped Avocado Wood","block.borukva-food.avocado_leaves":"Avocado Leaves","block.borukva-food.avocado_planks":"Avocado Planks","block.borukva-food.avocado_sapling":"Avocado Sapling","block.borukva-food.avocado_fruit_leaves":"Avocado Fruit Leaves","block.borukva-food.lemon_fruit_leaves":"Lemon Fruit Leaves","block.borukva-food.tomato_crop":"Tomato","block.borukva-food.cabbage_crop":"Cabbage","block.borukva-food.corn_crop":"Corn","block.borukva-food.chilli_pepper_crop":"Chilli Pepper","block.borukva-food.lettuce_crop":"Lettuce","block.borukva-food.cucumber_crop":"Cucumber","block.borukva-food.onion_crop":"Onion","block.borukva-food.fertilizer_sprayer":"Fertilizer Sprayer","block.borukva-food.blackcurrants_bush":"Blackcurrants Bush","block.borukva-food.gooseberry_bush":"Gooseberry Bush","block.borukva-food.avocado_door":"Avocado Door","block.borukva-food.avocado_trapdoor":"Avocado Trapdoor","block.borukva-food.avocado_slab":"Avocado Slab","block.borukva-food.lemon_door":"Lemon Door","block.borukva-food.lemon_trapdoor":"Lemon Trapdoor","block.borukva-food.lemon_slab":"Lemon Slab","tooltip.borukva-food.soil_analizator":"Determines the level of fertility and acidity in the soil","tooltip.borukva-food.fertilizer":"Increases the level of fertility and reduces the level of acidity","tooltip.borukva-food.compost":"Increases the level of fertility and increases the level of acidity","tooltip.borukva-food.pickle_jar":"Folk remedy against phantoms","chat.borukva-food.soil_analizator.on_use":"[Fertility: %d || Acidity: %d]","item-group.borukva-food.items":"BorukvaFood: Seeds & Food","item-group.borukva-food.blocks_and_tools":"BorukvaFood: Tools & Blocks","subtitle.borukva-food.frying":"Frying","subtitle.borukva-food.spraying":"Spraying","subtitle.borukva-food.boiling":"Boiling","tooltip.borukva-food.harvest_sickle":"Harvests crops in a 3x3 area","commands.borukva-food.config_reload":"Config reloaded!","text.borukva-food.recipes":"Recipes","recipe_type.borukva-food.cutting_board":"Cutting Board","recipe_type.borukva-food.pan":"Pan","recipe_type.borukva-food.pot":"Pot","tooltip.borukva-food.cutting_board_line1":"Sneak (Shift) and right-click","tooltip.borukva-food.cutting_board_line2":"on a block to view recipes."}