{"item.borukva-food.knife":"Ніж","item.borukva-food.harvest_sickle":"Серп","item.borukva-food.soil_analizator":"Аналізатор ґрунту","item.borukva-food.fertilizer":"Мінеральне добриво","item.borukva-food.compost":"Компост","item.borukva-food.empty_jar":"Пуста банка","item.borukva-food.tomato_seeds":"Насіння помідорів","item.borukva-food.cabbage_seeds":"Насіння капусти","item.borukva-food.chilli_pepper_seeds":"Насіння перцю чилі","item.borukva-food.corn_seeds":"Насіння кукурудзи","item.borukva-food.cucumber_seeds":"Насіння огірка","item.borukva-food.lettuce_seeds":"Насіння салату","item.borukva-food.onion_seeds":"Насіння цибулі","item.borukva-food.avocado":"Авокадо","item.borukva-food.tomato":"Помідор","item.borukva-food.cabbage":"Капуста","item.borukva-food.chilli_pepper":"Перець чилі","item.borukva-food.corn":"Кукурудза","item.borukva-food.cucumber":"Огірок","item.borukva-food.lettuce":"Салат","item.borukva-food.lemon":"Лимон","item.borukva-food.blackcurrants":"Смородина","item.borukva-food.gooseberry":"Аґрус","item.borukva-food.onion":"Цибуля","item.borukva-food.vegan_pizza_slice":"Шматок веганської піци","item.borukva-food.meat_pizza_slice":"Шматок м'ясної піци","item.borukva-food.chocolate_ice_cream":"Шоколадне морозиво","item.borukva-food.ice_cream":"Морозиво","item.borukva-food.sweet_berry_cookie":"Ягідне печиво","item.borukva-food.blackcurrant_cookie":"Печиво зі смородиною","item.borukva-food.beef_sandwich":"Сендвіч з яловичиною","item.borukva-food.tomato_sandwich":"Сендвіч з помідором","item.borukva-food.bread_slice":"Шматок хліба","item.borukva-food.borsch":"Борщ","item.borukva-food.broth":"Бульйон","item.borukva-food.rotten_soup":"Гнилий суп","item.borukva-food.salt":"Сіль","item.borukva-food.waffle":"Вафля","item.borukva-food.chocolate_bar":"Шоколад","item.borukva-food.oil":"Соняшникова олія","item.borukva-food.guacamole":"Гуакамоле","item.borukva-food.hot_spice":"Гостра приправа","item.borukva-food.ketchup":"Кетчуп","item.borukva-food.mayonnaise":"Майонез","item.borukva-food.vegan_barbecue":"Веганський шашлик","item.borukva-food.cooked_vegan_barbecue":"Смажений веганський шашлик","item.borukva-food.beef_barbecue":"Шашлик з яловичини","item.borukva-food.cooked_beef_barbecue":"Смажений шашлик з яловичини","item.borukva-food.beef_slices":"Шматочки яловичини","item.borukva-food.pickle_jar":"Банка маринованих огірків","item.borukva-food.lemon_pie":"Лимонний пиріг","item.borukva-food.apple_pie":"Яблучний пиріг","item.borukva-food.honey_pie":"Медовий пиріг","item.borukva-food.pickle":"Маринований огірок","item.borukva-food.apple_candy":"Карамельне яблуко","item.borukva-food.honey_candy":"Медова цукерка","item.borukva-food.jack_candy":"Цукерка «Джек»","item.borukva-food.pumpkin_candy":"Гарбузова цукерка","item.borukva-food.lemon_candy":"Лимонна цукерка","item.borukva-food.tomato_slices":"Скибочки помідорів","item.borukva-food.cucumber_slices":"Скибочки огірків","item.borukva-food.cheese":"Сир","item.borukva-food.lavash":"Лаваш","item.borukva-food.shawarma":"Шаурма","item.borukva-food.beef_salad":"М'ясний салат","item.borukva-food.vegetable_salad":"Овочевий салат","item.borukva-food.popcorn":"Попкорн","item.borukva-food.salt_popcorn":"Солений попкорн","item.borukva-food.chocolate_popcorn":"Шоколадний попкорн","item.borukva-food.cheese_popcorn":"Сирний попкорн","item.borukva-food.cooked_beef_slices":"Смажені шматочки яловичини","item.borukva-food.rice":"Рис","item.borukva-food.rice_panicle":"Рисова волоть","item.borukva-food.rice_bowl":"Миска рису","item.borukva-food.salmon_fillet":"Філе лосося","item.borukva-food.salmon_maki":"Макі з лосося","item.borukva-food.salmon_nigiri":"Нігірі з лосося","item.borukva-food.salmon_uramaki":"Урамакі з лосося","item.borukva-food.onigiri":"Онігірі","item.borukva-food.sauerkraut":"Квашена капуста","item.borukva-food.salo":"Сало","item.borukva-food.sunflower_seed":"Насіння соняшнику","item.borukva-food.roasted_sunflower_seed":"Смажене насіння соняшнику","item.borukva-food.boiled_corn":"Варена кукурудза","item.borukva-food.nori":"Норі","block.borukva-food.rice_crop":"Рис","block.borukva-food.rice_crate":"Ящик рису","block.borukva-food.onion_crate":"Ящик цибулі","block.borukva-food.chocolate_cake":"Шоколадний торт","block.borukva-food.honey_cake":"Медовий торт","block.borukva-food.better_farmland":"Ґрунт","block.borukva-food.meat_pizza":"М'ясна піца","block.borukva-food.vegan_pizza":"Веганська піца","block.borukva-food.stove":"Плита","block.borukva-food.pan":"Пательня","block.borukva-food.pot":"Каструля","block.borukva-food.cutting_board":"Кухонна дошка","block.borukva-food.beetroot_crate":"Ящик буряка","block.borukva-food.cabbage_crate":"Ящик капусти","block.borukva-food.carrot_crate":"Ящик моркви","block.borukva-food.chilli_pepper_crate":"Ящик перцю чилі","block.borukva-food.cucumber_crate":"Ящик огірків","block.borukva-food.lettuce_crate":"Ящик салату","block.borukva-food.potato_crate":"Ящик картоплі","block.borukva-food.tomato_crate":"Ящик помідорів","block.borukva-food.corn_crate":"Ящик кукурудзи","block.borukva-food.salt_block":"Блок солі","block.borukva-food.lemon_log":"Лимонна колода","block.borukva-food.lemon_wood":"Лимонна деревина","block.borukva-food.stripped_lemon_log":"Обтесана лимонна колода","block.borukva-food.stripped_lemon_wood":"Обтесане лимонна деревина","block.borukva-food.lemon_leaves":"Лимонне листя","block.borukva-food.lemon_planks":"Лимонні дошки","block.borukva-food.lemon_sapling":"Паросток лимону","block.borukva-food.avocado_log":"Колода авокадо","block.borukva-food.avocado_wood":"Деревина авокадо","block.borukva-food.stripped_avocado_log":"Обтесана колода авокадо","block.borukva-food.stripped_avocado_wood":"Обтесана деревина авокадо","block.borukva-food.avocado_leaves":"Листя авокадо","block.borukva-food.avocado_planks":"Дошки авокадо","block.borukva-food.avocado_sapling":"Паросток авокадо","block.borukva-food.avocado_fruit_leaves":"Фруктове листя авокадо","block.borukva-food.lemon_fruit_leaves":"Лимонне фруктове листя","block.borukva-food.tomato_crop":"Помідор","block.borukva-food.cabbage_crop":"Капуста","block.borukva-food.corn_crop":"Кукурудза","block.borukva-food.chilli_pepper_crop":"Перець чилі","block.borukva-food.lettuce_crop":"Салат","block.borukva-food.cucumber_crop":"Огірок","block.borukva-food.onion_crop":"Цибуля","block.borukva-food.fertilizer_sprayer":"Розпилювач добрива","block.borukva-food.blackcurrants_bush":"Кущ смородини","block.borukva-food.gooseberry_bush":"Кущ аґрусу","tooltip.borukva-food.soil_analizator":"Визначає рівень родючості та кислотності в ґрунті","tooltip.borukva-food.fertilizer":"Підвищує рівень родючості та знижує рівень кислотності","tooltip.borukva-food.compost":"Підвищує рівень родючості та підвищує рівень кислотності","tooltip.borukva-food.pickle_jar":"Народний засіб проти фантомів","chat.borukva-food.soil_analizator.on_use":"[Родючість: %d || Кислотність: %d]","item-group.borukva-food.items":"BorukvaFood: Насіння та їжа","item-group.borukva-food.blocks_and_tools":"BorukvaFood: Інструменти та Блоки","subtitle.borukva-food.frying":"Смаження","subtitle.borukva-food.spraying":"Обприскування","subtitle.borukva-food.boiling":"Кипіння","tooltip.borukva-food.harvest_sickle":"Збирає рослини в радіусі 3x3 блока","commands.borukva-food.config_reload":"Конфіг перезавантажений!","text.borukva-food.recipes":"Рецепти","recipe_type.borukva-food.cutting_board":"Кухонна дошка","recipe_type.borukva-food.pan":"Пательня","recipe_type.borukva-food.pot":"Каструля","item.borukva-food.nether_wheat_seeds":"Насіння пекельної пшениці","item.borukva-food.nether_wheat":"Пекельна пшениця","item.borukva-food.nether_bun":"Пекельна булочка","item.borukva-food.fungus_pizza_slice":"Шматок грибної піци","item.borukva-food.hoglin_meat":"М'ясо гоґліна","item.borukva-food.cooked_hoglin_meat":"Смажене м'ясо гоґліна","item.borukva-food.fungus_stew":"Грибна юшка","item.borukva-food.cooked_chicken_leg":"Смажена куряча ніжка","item.borukva-food.chicken_leg":"Куряча ніжка","item.borukva-food.cooked_mutton_slices":"Смажені скибки баранини","item.borukva-food.mutton_slices":"Скибки баранини","item.borukva-food.cooked_squid_ring":"Смажене кільце кальмара","item.borukva-food.squid_ring":"Кільце кальмара","item.borukva-food.peeled_squid_tentacles":"Очищені щупальця кальмара","item.borukva-food.squid_tentacles":"Щупальця кальмара","block.borukva-food.nether_hay":"Пекельне сіно","block.borukva-food.nether_wheat_crop":"Пекельна пшениця","block.borukva-food.fungus_pizza":"Грибна піца","block.borukva-food.avocado_door":"Двері з авокадо","block.borukva-food.avocado_trapdoor":"Люк з авокадо","block.borukva-food.avocado_slab":"Плита з авокадо","block.borukva-food.lemon_door":"Двері з лимону","block.borukva-food.lemon_trapdoor":"Люк з лимону","block.borukva-food.lemon_slab":"Плита з лимону","tooltip.borukva-food.cutting_board_line1":"Присядьте (Shift) та натисніть ПКМ","tooltip.borukva-food.cutting_board_line2":"по блоку, щоб побачити рецепти."}